In [34]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

**One Hot Encoder**

In [22]:
df = pd.read_csv('house-prices.csv')
new = df[['Brick' , 'Neighborhood']]

In [24]:
enc = OneHotEncoder()
tra_array = enc.fit_transform(new)
#enc.categories_

transformed = pd.DataFrame(tra_array.toarray() , columns = enc.get_feature_names_out())
transformed

,Brick_No,Brick_Yes,Neighborhood_East,Neighborhood_North,Neighborhood_West
0,1.0,0.0,1.0,0.0,0.0
1,1.0,0.0,1.0,0.0,0.0
2,1.0,0.0,1.0,0.0,0.0
3,1.0,0.0,1.0,0.0,0.0
4,1.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...
123,0.0,1.0,1.0,0.0,0.0
124,0.0,1.0,1.0,0.0,0.0
125,1.0,0.0,0.0,1.0,0.0
126,1.0,0.0,0.0,0.0,1.0
127,1.0,0.0,0.0,1.0,0.0

In [32]:
house_prices = pd.concat([df , transformed] , axis = 1)
house_prices = house_prices.drop(['Brick' , 'Neighborhood'] , axis = 1)
house_prices

,Home,Price,SqFt,Bedrooms,Bathrooms,Offers,Brick_No,Brick_Yes,Neighborhood_East,Neighborhood_North,Neighborhood_West
0,1,114300,1790,2,2,2,1.0,0.0,1.0,0.0,0.0
1,2,114200,2030,4,2,3,1.0,0.0,1.0,0.0,0.0
2,3,114800,1740,3,2,1,1.0,0.0,1.0,0.0,0.0
3,4,94700,1980,3,2,3,1.0,0.0,1.0,0.0,0.0
4,5,119800,2130,3,3,3,1.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
123,124,119700,1900,3,3,3,0.0,1.0,1.0,0.0,0.0
124,125,147900,2160,4,3,3,0.0,1.0,1.0,0.0,0.0
125,126,113500,2070,2,2,2,1.0,0.0,0.0,1.0,0.0
126,127,149900,2020,3,3,1,1.0,0.0,0.0,0.0,1.0
127,128,124600,2250,3,3,4,1.0,0.0,0.0,1.0,0.0